# PIB

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pib/affairs/current/app/pib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libs/: AudioPlaybackListener.java  AudioStreamingManager.java  AudioStreamingReceiver.java  AudioStreamingService.java  CurrentSessionCallback.java  Logger.java  MediaMetaData.java  NotificationManager.java  PlaybackListener.java  StreamingManager.java
app/src/main/java/pib/affairs/current/app/pib/: AIRNewsActivity.java  AIRRssFragment.java  DDNewsFeedActivity.java  DDNewsListActivity.java  DDNewsListFragment.java  Dictionary.java  KeyInitiativeActivity.java  MainActivity.java  NewsDescriptionActivity.java  NewsFeedActivity.java  PibOldNewsActivity.java  PibOldNewsFeedActivity.java  PibSummaryArchiveActivity.java  RajyaSabhaFeedActivity.java  RajyaSabhaListActivity.java  RssFeedFragment.java
app/src/main/java/utils/: AIRNews.java  AdsSubscriptionManager.java  AppController.java  AppRater.java  FireBaseHandler.java  FireBasePushNotificationService.java  LanguageManager.java  News.java  NewsAdapter.java  NewsParser.java  NightModeManager.java  RecyclerTouchListener.java  SettingManager.java  SqlDatabaseHelper.java  Translation.java
app/src/main/res/layout/: activity_airnews.xml  activity_ddnews_feed.xml  activity_ddnews_list.xml  activity_dictionary.xml  activity_key_initiative.xml  activity_news_description.xml  activity_news_feed.xml  activity_pib_old_news.xml  activity_pib_old_news_feed.xml  activity_pib_summary_archive.xml  activity_rajya_sabha_feed.xml  activity_rajya_sabha_list.xml  app_bar_main.xml  content_airnews.xml  content_ddnews_feed.xml  content_ddnews_list.xml  content_dictionary.xml  content_key_initiative.xml  content_main.xml  content_news_description.xml  content_news_feed.xml  content_pib_old_news.xml  content_pib_old_news_feed.xml  content_pib_summary_archive.xml  content_rajya_sabha_feed.xml  content_rajya_sabha_list.xml  fragment_airrss.xml  fragment_ddnews_list.xml  fragment_rss_feed.xml  mopub_adrendrer.xml  native_appnext_container.xml  native_express_ad_container.xml  nav_header_main.xml  news_adapter_row_layout.xml  player_big_notification.xml  player_small_notification.xml
app/src/main/res/menu/: activity_description_options.xml  activity_main_drawer.xml  main.xml  menu_airnews_feed.xml  menu_ddnews_feed.xml  menu_news_feed.xml  menu_pib_summary.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pib/affairs/current/app/pib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
