<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_airNews"
        android:title="All India Radio"
        android:icon="@drawable/ic_air_radio"
        />

    <item
        android:id="@+id/nav_ddNews"
        android:title="DD News"
        android:icon="@drawable/ic_action_dd_news"
        />

    <item
        android:id="@+id/nav_rstvNews"
        android:title="Rajya Sabha TV News"
        android:icon="@drawable/ic_action_dd_news"
        />



    <item android:title="Language">
        <menu>
            <item
                android:id="@+id/nav_language_hindi"
                android:icon="@drawable/ic_action_language"
                android:title="Hindi" />
            <item
                android:id="@+id/nav_language_english"
                android:icon="@drawable/ic_action_language"
                android:title="English" />
        </menu>
    </item>



    <item android:title="Theme">
        <menu>
            <item
                android:id="@+id/nav_theme_night"
                android:icon="@drawable/ic_action_night_mode"
                android:title="Night Mode" />
            <item
                android:id="@+id/nav_theme_day"
                android:icon="@drawable/ic_action_day_mode"
                android:title="Day" />
        </menu>
    </item>

    <item android:title="More app from us">
        <menu>
            <item
                android:id="@+id/nav_aptitude"
                android:title="Aptitude Master app" />

            <item
                android:id="@+id/nav_logical_reasoning"
                android:title="Logical Reasoning Master" />

            <item
                android:id="@+id/nav_daily_editorial"
                android:title="Daily Editorial" />

            <item
                android:id="@+id/nav_personality_development"
                android:title="Personality Development" />


        </menu>
    </item>

    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_action_rate_us"
                android:title="Rate us" />

            <item
                android:id="@+id/nav_suggestion"
                android:icon="@drawable/ic_action_name"
                android:title="Suggestion" />


        </menu>
    </item>

</menu>
