<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_airNews"
        android:title="All India Radio"
        app:showAsAction="always"
        android:icon="@drawable/ic_air_radio"
        />

    <item
        android:id="@+id/nav_ddNews"
        android:title="DD News"
        app:showAsAction="never"
        />



    <item
        android:id="@+id/nav_pibOld"
        android:title="Search Old News"
        app:showAsAction="never"
        />



</menu>
