<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pib.affairs.current.app.pib.NewsDescriptionActivity"
    tools:showIn="@layout/activity_news_description">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/newsDescription_newsMinistry_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Ministry"
                android:textAlignment="center"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="monospace"
                android:visibility="gone" />

            <TextView
                android:id="@+id/newsDescription_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.2"
                android:text="Title"
                android:textColor="?attr/primaryTextColor"
                android:textSize="22sp"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:typeface="serif"

                />


            <TextView
                android:id="@+id/newsDescription_newsDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"

                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:src="?attr/secondaryTextColor"

                >

            </ImageView>

            <android.support.v7.widget.CardView
                android:id="@+id/newsFeed_adContainer_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/admobAdContainer_top_LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/newsDescription_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:autoLink="web"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="1.2"
                android:text="Loading...."
                android:textIsSelectable="true"
                android:textColor="?attr/primaryTextColor"
                android:textSize="18sp"
                 />


            <android.support.v7.widget.CardView
                android:id="@+id/ddnews_adContainer_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/admobAdContainer_LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="?attr/secondaryTextColor"

                >

            </ImageView>
        </LinearLayout>





</android.support.v4.widget.NestedScrollView>
