<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pib.affairs.current.app.pib.RssFeedFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_rss_swipeRefresh"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/fragmentRss_option_horizontalView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="8dp"
                            android:onClick="onDDNewsClick">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="DD News"
                                android:textColor="?attr/primaryTextAccentColor" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="4dp"
                            android:onClick="onGoAdsFreeClick">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="Go Ads Free"
                                android:textColor="?attr/primaryTextAccentColor" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="4dp"
                            android:onClick="onPIBSummaryClick">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="PIB Summary"
                                android:textColor="?attr/primaryTextAccentColor" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="4dp"
                            android:onClick="onAIRNewsClick">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="Air News"
                                android:textColor="?attr/primaryTextAccentColor" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="4dp"
                            android:onClick="onRateUsClick">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="Rate us on Play Store"
                                android:textColor="?attr/primaryTextAccentColor" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="4dp"
                            android:onClick="onRSTVNewsClick">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="RSTV News"
                                android:textColor="?attr/primaryTextAccentColor" />

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="4dp"
                            android:onClick="onSearchOldClick">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:text="Search old News"
                                android:textColor="?attr/primaryTextAccentColor" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </HorizontalScrollView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_rss_list_recyclerView"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
