<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.appnext.nativeads.NativeAdView
        android:id="@+id/appnextNative_na_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundCardColor">


        <LinearLayout
            android:id="@+id/appnextNative_na_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/appnextNative_na_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/appnextNative_na_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/appnextNative_install"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_margin="4dp"
                        android:background="#d23434"
                        android:text="install now"
                        android:textColor="?attr/primaryTextAccentColor" />

                </LinearLayout>

            </LinearLayout>


            <com.appnext.nativeads.MediaView
                android:id="@+id/appnextNative_na_media"
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="200dp" />


            <TextView
                android:id="@+id/appnextNative_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="TextView" />


        </LinearLayout>
    </com.appnext.nativeads.NativeAdView>
</RelativeLayout>